plugins {
	id 'net.fabricmc.fabric-loom'
	id 'maven-publish'
	id 'com.modrinth.minotaur'
	id 'net.darkhax.curseforgegradle'
}

def githubUser = (findProperty('github.user') ?: rootProject.ext.dotEnv['github.user'] ?: rootProject.ext.dotEnv['GITHUB_ACTOR'] ?: System.getenv('GITHUB_ACTOR'))?.toString()
def githubToken = (findProperty('github.token') ?: rootProject.ext.dotEnv['github.token'] ?: rootProject.ext.dotEnv['GITHUB_TOKEN'] ?: System.getenv('GITHUB_TOKEN'))?.toString()

version = rootProject.mod_version
group = rootProject.maven_group

base {
	archivesName = "${rootProject.mod_id}-fabric"
}

repositories {
    mavenCentral()

    maven {
        name = "Fabric"
		url = "https://maven.fabricmc.net/"
    }

    maven {
        name = "ParchmentMC"
        url = "https://maven.parchmentmc.org"
    }

    maven {
        name = "OpenCollab"
        url = "https://repo.opencollab.dev/main/"
    }

    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        name = "Handlib"
		url = "https://maven.pkg.github.com/IceVallish-Studio/Handlib"
        credentials {
            username = githubUser
            password = githubToken
		}
	}
    maven { 
		name = "HandShaker-Core"
		url = "https://maven.pkg.github.com/IceVallish-Studio/HandShaker-Core"
        credentials {
            username = githubUser
            password = githubToken
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_dependency}"
	implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"	

	include implementation("me.mklv:handshaker-core:${rootProject.handshaker_core}")
	// include implementation("maven.modrinth:handlib:1.0.0")
	implementation("me.mklv:handlib-${rootProject.handlib_version}")
	include implementation("com.h2database:h2:${rootProject.h2database}")
	include implementation("org.yaml:snakeyaml:${rootProject.snakeyaml}")
	include implementation("org.slf4j:slf4j-api:${rootProject.slf4japi}")
	include implementation("com.zaxxer:HikariCP:${rootProject.HikariCP}")
	compileOnly "com.zaxxer:HikariCP:${rootProject.HikariCP}"
	compileOnly "org.geysermc.geyser:api:${rootProject.geyser_api_version}"
	compileOnly "org.geysermc.floodgate:api:${rootProject.floodgate_api_version}"
	compileOnly "me.lucko:fabric-permissions-api:0.3.1"
}


processResources {
	def version = rootProject.mod_version
	def supportedVersions = supported_mc_versions
	filesMatching("fabric.mod.json") {
		filter { line ->
			line.replace('${version}', "${version}-26.1")
				.replace('${supported_mc_versions}', supportedVersions)
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

tasks.named('sourcesJar').configure {
	duplicatesStrategy = 'exclude'
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = rootProject.mod_id
			from components.java
		}
	}

	repositories {

	}
}

afterEvaluate {
    tasks.register('signFabricJar', Exec) {
        group = 'build'
        description = 'Signs the remapped Fabric client JAR.'
        dependsOn(tasks.named('jar'))
		def signedJar = layout.buildDirectory.file("libs/${rootProject.mod_id}-fabric-${rootProject.mod_version}-s.jar")
        inputs.file(rootProject.file('.Integrity/keystore.jks'))
        outputs.file(signedJar)

        executable = 'jarsigner'

        doFirst {
            def jarToSign = tasks.named('jar').get().archiveFile.get().asFile
            if (rootProject.file('.Integrity/keystore.jks').exists()) {
                println "--> Signing JAR: ${jarToSign.name}"
                def keystorePassword = rootProject.ext.resolveSecret('KEYSTORE_PASSWORD') ?: 'password'
                args = [
                    '-keystore', rootProject.file('.Integrity/keystore.jks').absolutePath,
                    '-storepass', keystorePassword,
                    '-signedjar', signedJar.get().asFile.absolutePath,
                    jarToSign.absolutePath,
                    'handshaker'
                ]
            } else {
                println "--> Keystore not found in Integrity/keystore.jks. Skipping signing."
                enabled = false
            }
        }
    }

	def computeCanonicalJarHash = { File jarFile ->
		def digest = java.security.MessageDigest.getInstance('SHA-256')
		def zip = new java.util.zip.ZipFile(jarFile)
		try {
			def entries = java.util.Collections.list(zip.entries())
				.findAll { !it.isDirectory() }
				.findAll {
					def upper = it.name.toUpperCase(java.util.Locale.ROOT)
					!upper.startsWith('META-INF/') || (
						!upper.endsWith('.SF')
							&& !upper.endsWith('.RSA')
							&& !upper.endsWith('.DSA')
							&& upper != 'META-INF/MANIFEST.MF'
							&& upper != 'META-INF/HANDSHAKER.HASH'
							&& upper != 'META-INF/HANDSHAKER.SIG'
					)
				}
				.sort { a, b -> a.name <=> b.name }

			entries.each { entry ->
				zip.getInputStream(entry).withCloseable { input ->
					byte[] buffer = new byte[8192]
					int read
					while ((read = input.read(buffer)) > 0) {
						digest.update(buffer, 0, read)
					}
				}
			}
		} finally {
			zip.close()
		}
		return digest.digest().encodeHex().toString()
	}

	tasks.register('embedIntegrityProof') {
		group = 'build'
		description = 'Embeds detached integrity proof files into signed Fabric jar.'
		dependsOn(tasks.named('signFabricJar'))

		doLast {
			def signedJar = layout.buildDirectory.file("libs/${rootProject.mod_id}-fabric-${rootProject.mod_version}-s.jar").get().asFile
			if (!signedJar.exists()) {
				println("Signed jar not found: ${signedJar}")
			}

			def keystorePassword = rootProject.ext.resolveSecret('KEYSTORE_PASSWORD') ?: 'password'
			def keyStoreFile = rootProject.file('.Integrity/keystore.jks')
			if (!keyStoreFile.exists()) {
				println('Keystore not found at .Integrity/keystore.jks')
			}

			def hashHex = computeCanonicalJarHash(signedJar)

			def keyStore = java.security.KeyStore.getInstance('JKS')
			keyStoreFile.withInputStream { stream ->
				keyStore.load(stream, keystorePassword.toCharArray())
			}

			def privateKey = keyStore.getKey('handshaker', keystorePassword.toCharArray())
			if (!(privateKey instanceof java.security.PrivateKey)) {
				println('Private key alias handshaker was not found in keystore')
			}

			def signature = java.security.Signature.getInstance('SHA256withRSA')
			signature.initSign((java.security.PrivateKey) privateKey)
			signature.update(hashHex.getBytes(java.nio.charset.StandardCharsets.UTF_8))
			def sigBytes = signature.sign()

			def tmpDir = layout.buildDirectory.dir('integrityProof').get().asFile
			tmpDir.mkdirs()
			def hashFile = new File(tmpDir, 'HANDSHAKER.HASH')
			def sigFile = new File(tmpDir, 'HANDSHAKER.SIG')
			hashFile.text = hashHex + '\n'
			sigFile.bytes = sigBytes

			ant.zip(destfile: signedJar.absolutePath, update: true) {
				zipfileset(file: hashFile, fullpath: 'META-INF/HANDSHAKER.HASH')
				zipfileset(file: sigFile, fullpath: 'META-INF/HANDSHAKER.SIG')
			}
		}
	}

    tasks.named('assemble').configure {
		dependsOn('embedIntegrityProof')
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-Xlint:unchecked")
}

def modrinthToken = (rootProject.ext.resolveSecret('MODRINTH_TOKEN') ?: rootProject.ext.resolveSecret('modrinth.token'))?.toString()
def modrinthProjectId = (findProperty('modrinth_id')?.toString()?.trim()?.with { it.empty ? null : it }
	?: findProperty('modrinth.projectId') ?: rootProject.ext.resolveSecret('MODRINTH_PROJECT_ID') ?: rootProject.ext.resolveSecret('modrinth.projectId'))?.toString()
def curseforgeToken = (rootProject.ext.resolveSecret('CURSEFORGE_TOKEN') ?: rootProject.ext.resolveSecret('curseforge.token'))?.toString()
def curseforgeProjectId = (findProperty('cursefirge_id')?.toString()?.trim()?.with { it.empty ? null : it }
	?: findProperty('curseforge.projectId') ?: rootProject.ext.resolveSecret('CURSEFORGE_PROJECT_ID') ?: rootProject.ext.resolveSecret('curseforge.projectId'))?.toString()
def propSplit = { String key, List defaultVal = [] ->
	def val = findProperty(key)?.toString()?.trim()
	(val != null && !val.empty) ? val.split(',').collect { it.trim() }.findAll { it } : defaultVal
}

def changelogText = {
	def changelogFile = project.file('changelog.md')
	changelogFile.exists() ? changelogFile.text : ''
}.call()

def publishConfig = [
	modrinth: [
		loaders: propSplit('modrinth_supported_loaders', ['fabric']),
		gameVersions: propSplit('modrinth_supported_game_versions', [rootProject.minecraft_version]),
		versionSuffix: findProperty('version_suffix')?.toString() ?: 'fabric',
		versionType: findProperty('release_channel')?.toString() ?: 'release',
		changelog: changelogText,
		dependencies: [
			required: propSplit('modrinth_required_dependencies'),
			optional: [],
			incompatible: [],
			embedded: []
		]
	],
	curseforge: [
		releaseType: findProperty('release_channel')?.toString() ?: 'release',
		changelogType: 'markdown',
		changelog: changelogText,
		modLoaders: propSplit('curseforge_supported_loaders'),
		gameVersions: propSplit('curseforge_supported_game_versions', [rootProject.minecraft_version]),
		dependencies: [
			required: propSplit('curseforge_required_dependencies'),
			optional: [],
			incompatible: [],
			embedded: []
		]
	]
]

def uploadArtifact = layout.buildDirectory.file("libs/${rootProject.mod_id}-fabric-${rootProject.mod_version}-s.jar").get().asFile

def applyCurseForgeDependencies = { Object fileRef, Map relationMap ->
	def methodCandidates = [
		required    : ['addRequirement', 'addRequiredDependency'],
		optional    : ['addOptional', 'addOptionalDependency'],
		incompatible: ['addIncompatibility', 'addIncompatible'],
		embedded    : ['addEmbedded', 'addEmbeddedLibrary']
	]

	relationMap.each { relation, depIds ->
		depIds.each { depId ->
			def applied = false
			methodCandidates.get(relation, []).each { candidate ->
				if (!applied && fileRef.metaClass.respondsTo(fileRef, candidate, String)) {
					fileRef."${candidate}"(depId.toString())
					applied = true
				}
			}
		}
	}
}

modrinth {
	token = modrinthToken ?: ''
	projectId = modrinthProjectId ?: ''
	versionNumber = "${project.version}+${publishConfig.modrinth.versionSuffix}"
	versionType = publishConfig.modrinth.versionType
	changelog = publishConfig.modrinth.changelog
	uploadFile = uploadArtifact
	gameVersions = publishConfig.modrinth.gameVersions.collect { it.toString() }
	loaders = publishConfig.modrinth.loaders.collect { it.toString() }
	detectLoaders = false

	dependencies {
		publishConfig.modrinth.dependencies.required.each { required.project(it.toString()) }
		publishConfig.modrinth.dependencies.optional.each { optional.project(it.toString()) }
		publishConfig.modrinth.dependencies.incompatible.each { incompatible.project(it.toString()) }
		publishConfig.modrinth.dependencies.embedded.each { embedded.project(it.toString()) }
	}
}

tasks.named('modrinth').configure {
	dependsOn(tasks.named('assemble'))
}

def curseForgeTaskType = plugins.getPlugin('net.darkhax.curseforgegradle').class.classLoader.loadClass('net.darkhax.curseforgegradle.TaskPublishCurseForge')

tasks.register('publishCurseForge', curseForgeTaskType) {
	dependsOn(tasks.named('assemble'))
	apiToken = curseforgeToken ?: ''

	def mainFile = upload(curseforgeProjectId ?: '0', uploadArtifact)
	mainFile.releaseType = publishConfig.curseforge.releaseType
	publishConfig.curseforge.gameVersions.each { mainFile.addGameVersion(it.toString()) }
	if (publishConfig.curseforge.modLoaders) {
		publishConfig.curseforge.modLoaders.each { mainFile.addModLoader(it.toString()) }
	}
	mainFile.addEnvironment('client', 'server')
	mainFile.changelogType = publishConfig.curseforge.changelogType
	mainFile.changelog = publishConfig.curseforge.changelog

	applyCurseForgeDependencies(mainFile, publishConfig.curseforge.dependencies ?: [:])
}

tasks.register('publishPlatforms') {
	group = 'publishing'
	description = 'Publishes Fabric artifact to Modrinth and CurseForge.'
	dependsOn('modrinth', 'publishCurseForge')
}