version_suffix=Fabric
release_channel=alpha

Publish_CurseForge=true
Publish_Modrinth=true

modrinth_id=pdGDkQiy
modrinth_supported_loaders=fabric
modrinth_required_dependencies=handlib
modrinth_supported_game_versions=26.1

cursefirge_id=1408275
curseforge_supported_loaders=Fabric
curseforge_required_dependencies=handlib
curseforge_supported_game_versions=26.1