version_suffix=Fabric
release_channel=release

modrinth_id=
modrinth_supported_loaders=fabric
modrinth_required_dependencies=handlib
modrinth_supported_game_versions=26.1

cursefirge_id=
curseforge_supported_loaders=Fabric
curseforge_required_dependencies=handlib
curseforge_supported_game_versions=26.1