# HandShaker

./: .env.example  .gitignore  build.gradle  gradle.properties  settings.gradle  test.md
common/src/main/java/me/mklv/handshaker/common/api/module/: ModuleLoader.java
common/src/main/java/me/mklv/handshaker/common/commands/: CommandHelper.java  ConfigCommandOperations.java  DiagnosticCommand.java
common/src/main/java/me/mklv/handshaker/common/configs/: CommonPlayerCheckEngine.java  ConfigLoader.java
common/src/main/java/me/mklv/handshaker/common/protocols/: PayloadValidation.java
common/src/main/resources/configs/: config.yml
fabric/: build.gradle  gradle.properties
fabric/src/main/java/me/mklv/handshaker/fabric/: HandShaker.java
fabric/src/main/java/me/mklv/handshaker/fabric/server/: ConfigManager.java  HandShakerCommand.java  HandShakerServer.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/me/mklv/handshaker/neoforge/: ClientHashPayloadService.java  HandShakerClientMod.java  NetworkSetup.java
neoforge/src/main/java/me/mklv/handshaker/neoforge/server/: ConfigManager.java  HandShakerCommand.java  HandShakerServerMod.java
paper/: build.gradle  gradle.properties
paper/src/main/java/me/mklv/handshaker/paper/: HandShakerCommand.java  HandShakerPlugin.java
paper/src/main/java/me/mklv/handshaker/paper/gui/: GuiSession.java  HandShakerGui.java
paper/src/main/java/me/mklv/handshaker/paper/utils/: HandShakerListener.java  PluginProtocolHandler.java
