plugins {
    id 'base'
    // id 'fabric-loom' apply false
    // id 'net.neoforged.moddev' apply false
}

tasks.register('01-copyCertificate') {
    copy {
        from '.Integrity/public.cer'
        into 'common/src/main/resources'
    }
}

tasks.named('build') {
    dependsOn '01-copyCertificate'
    dependsOn 'copyArtifacts'
}

// TODO: Optmize

tasks.register('copyArtifacts') {
    def projectList = [
        'fabric',
        'neoforge',
        'paper',
    ]
    
    def projects = [:]
    def libDirs = [:]
    
    projectList.each { projectPath ->
        def proj = findProject(':' + projectPath)
        if (proj != null) {
            projects[projectPath] = proj
            libDirs[projectPath] = proj.layout.buildDirectory.dir('libs')
            dependsOn proj.tasks.named('assemble')
        }
    }

    doLast {
        def copyConfigs = [
            'fabric': '*-s.jar',
            'neoforge': '*.jar',
            'paper': '*'
        ]
        
        projects.each { projectPath, proj ->
            copy {
                from libDirs[projectPath]
                into layout.buildDirectory.dir('output')
                include copyConfigs[projectPath]
            }
        }
    }
}