org.gradle.java.home=D:/APPs/Libraries/java/zulu21

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=false

java_version=21
java_toolchain_version=21

maven_group=me.mklv
minecraft_version=1.21

# Mod information
mod_version=7.0.0
mod_id=hand-shaker
mod_display_name=Hand Shaker

# #Fabric API version
fabric_loom_version=1.14-SNAPSHOT
fabric_loader_dependency=0.17.3
fabric_api_version=0.102.0+1.21
supported_mc_versions=>=1.21 <=1.21.11

#Dependencies

handlib_version=1.21:0.0.1
handshaker_core=1.0.2

parchment_mappings_version=2025.12.20
parchment_minecraft_version=1.21.11
HikariCP=6.2.1
slf4japi=2.0.16
gson=2.10.1
snakeyaml=2.2
h2database=2.2.224
geyser_api_version=2.9.0-SNAPSHOT
floodgate_api_version=2.2.4-SNAPSHOT