plugins {
    id 'net.neoforged.moddev'
    id 'com.modrinth.minotaur'
    id 'net.darkhax.curseforgegradle'
}

base {
	archivesName = "${mod_id}-neo-${project.mod_version}"
}

def githubUser = (findProperty('github.user') ?: rootProject.ext.dotEnv['github.user'] ?: rootProject.ext.dotEnv['GITHUB_ACTOR'] ?: System.getenv('GITHUB_ACTOR'))?.toString()
def githubToken = (findProperty('github.token') ?: rootProject.ext.dotEnv['github.token'] ?: rootProject.ext.dotEnv['GITHUB_TOKEN'] ?: System.getenv('GITHUB_TOKEN'))?.toString()


version = ''
group = project.maven_group

neoForge {
    version = neo_version

    parchment {
        mappingsVersion = rootProject.parchment_mappings_version
        minecraftVersion = rootProject.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
        }
        
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
        }
    }

    mods {
        "${project.mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenLocal()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven { 
		name = "HandShaker-Core"
		url = "https://maven.pkg.github.com/IceVallish-Studio/HandShaker-Core"
        credentials {
            username = githubUser
            password = githubToken
		}
	}
}

dependencies {
    implementation("me.mklv:handlib-${rootProject.handlib_version}")
    implementation("me.mklv:handshaker-core:${rootProject.handshaker_core}")
    jarJar("me.mklv:handshaker-core:${rootProject.handshaker_core}")
    
    // Runtime dependencies
    implementation("com.h2database:h2:${rootProject.h2database}")
    jarJar("com.h2database:h2:${rootProject.h2database}")

    implementation("org.yaml:snakeyaml:${rootProject.snakeyaml}")
    jarJar("org.yaml:snakeyaml:${rootProject.snakeyaml}")

    implementation("com.zaxxer:HikariCP:${rootProject.HikariCP}") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    jarJar("com.zaxxer:HikariCP:${rootProject.HikariCP}") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

tasks.named('processResources') {
    var replaceProperties = [
        file: [jarVersion: "${project.mod_version}-26.1"]
    ]
    inputs.properties replaceProperties
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}

tasks.named('jar') {
    def keystoreDir = rootProject.projectDir
    doLast {
        println "Signing jar: ${archiveFile.get().asFile.absolutePath}"
        
        def keystorePassword = rootProject.ext.resolveSecret('KEYSTORE_PASSWORD')
        
        ant.signjar(
            jar: archiveFile.get().asFile,
            alias: 'handshaker',
            storepass: keystorePassword,
            keypass: keystorePassword,
            keystore: "${keystoreDir}/.Integrity/keystore.jks",
            preservelastmodified: 'true',
            verbose: 'true'
        )
        println "Jar signed successfully"
    }
}

def computeCanonicalJarHash = { File jarFile ->
    def digest = java.security.MessageDigest.getInstance('SHA-256')
    def zip = new java.util.zip.ZipFile(jarFile)
    try {
        def entries = java.util.Collections.list(zip.entries())
            .findAll { !it.isDirectory() }
            .findAll {
                def upper = it.name.toUpperCase(java.util.Locale.ROOT)
                !upper.startsWith('META-INF/') || (
                    !upper.endsWith('.SF')
                        && !upper.endsWith('.RSA')
                        && !upper.endsWith('.DSA')
                        && upper != 'META-INF/MANIFEST.MF'
                        && upper != 'META-INF/HANDSHAKER.HASH'
                        && upper != 'META-INF/HANDSHAKER.SIG'
                )
            }
            .sort { a, b -> a.name <=> b.name }

        entries.each { entry ->
            zip.getInputStream(entry).withCloseable { input ->
                byte[] buffer = new byte[8192]
                int read
                while ((read = input.read(buffer)) > 0) {
                    digest.update(buffer, 0, read)
                }
            }
        }
    } finally {
        zip.close()
    }
    return digest.digest().encodeHex().toString()
}

tasks.register('embedIntegrityProof') {
    group = 'build'
    description = 'Embeds detached integrity proof files into NeoForge jar.'
    dependsOn(tasks.named('jar'))

    doLast {
        def outputJar = tasks.named('jar').get().archiveFile.get().asFile
        if (!outputJar.exists()) {
            println("Jar not found: ${outputJar}")
        }

        def keystorePassword = rootProject.ext.resolveSecret('KEYSTORE_PASSWORD')
        if (!keystorePassword) {
            println('KEYSTORE_PASSWORD is not set')
        }

        def keyStoreFile = rootProject.file('.Integrity/keystore.jks')
        if (!keyStoreFile.exists()) {
            println('Keystore not found at .Integrity/keystore.jks')
        }

        def hashHex = computeCanonicalJarHash(outputJar)

        def keyStore = java.security.KeyStore.getInstance('JKS')
        keyStoreFile.withInputStream { stream ->
            keyStore.load(stream, keystorePassword.toCharArray())
        }

        def privateKey = keyStore.getKey('handshaker', keystorePassword.toCharArray())
        if (!(privateKey instanceof java.security.PrivateKey)) {
            println('Private key alias handshaker was not found in keystore')
        }

        def signature = java.security.Signature.getInstance('SHA256withRSA')
        signature.initSign((java.security.PrivateKey) privateKey)
        signature.update(hashHex.getBytes(java.nio.charset.StandardCharsets.UTF_8))
        def sigBytes = signature.sign()

        def tmpDir = layout.buildDirectory.dir('integrityProof').get().asFile
        tmpDir.mkdirs()
        def hashFile = new File(tmpDir, 'HANDSHAKER.HASH')
        def sigFile = new File(tmpDir, 'HANDSHAKER.SIG')
        hashFile.text = hashHex + '\n'
        sigFile.bytes = sigBytes

        ant.zip(destfile: outputJar.absolutePath, update: true) {
            zipfileset(file: hashFile, fullpath: 'META-INF/HANDSHAKER.HASH')
            zipfileset(file: sigFile, fullpath: 'META-INF/HANDSHAKER.SIG')
        }
    }
}

tasks.named('assemble') {
    dependsOn('embedIntegrityProof')
}

tasks.named('clean', Delete).configure {
    delete = [layout.buildDirectory.asFileTree.matching {
        exclude 'moddev/artifacts/**'
    }]
}

task inspectClasspath {
    doLast {
        configurations.compileClasspath.each { file ->
                if (!file.isDirectory()) {
                    try {
                        def jar = new java.util.jar.JarFile(file)
                        jar.entries().each { entry ->
                            if (file.name.contains("loader")) {
                                println "Loader Entry: ${entry.name}"
                            }
                        }
                    } catch (Exception ignored) {
                    }
                }
            // }
        }
    }
}

def modrinthToken = (rootProject.ext.resolveSecret('MODRINTH_TOKEN') ?: rootProject.ext.resolveSecret('modrinth.token'))?.toString()
def modrinthProjectId = (findProperty('modrinth_id')?.toString()?.trim()?.with { it.empty ? null : it }
    ?: findProperty('modrinth.projectId') ?: rootProject.ext.resolveSecret('MODRINTH_PROJECT_ID') ?: rootProject.ext.resolveSecret('modrinth.projectId'))?.toString()
def curseforgeToken = (rootProject.ext.resolveSecret('CURSEFORGE_TOKEN') ?: rootProject.ext.resolveSecret('curseforge.token'))?.toString()
def curseforgeProjectId = (findProperty('cursefirge_id')?.toString()?.trim()?.with { it.empty ? null : it }
    ?: findProperty('curseforge.projectId') ?: rootProject.ext.resolveSecret('CURSEFORGE_PROJECT_ID') ?: rootProject.ext.resolveSecret('curseforge.projectId'))?.toString()
def propSplit = { String key, List defaultVal = [] ->
    def val = findProperty(key)?.toString()?.trim()
    (val != null && !val.empty) ? val.split(',').collect { it.trim() }.findAll { it } : defaultVal
}

def changelogText = {
    def changelogFile = project.file('changelog.md')
    changelogFile.exists() ? changelogFile.text : ''
}.call()

def publishConfig = [
    modrinth: [
        loaders: propSplit('modrinth_supported_loaders', ['neoforge']),
        gameVersions: propSplit('modrinth_supported_game_versions', [rootProject.minecraft_version]),
        versionSuffix: findProperty('version_suffix')?.toString() ?: 'neoforge',
        versionType: findProperty('release_channel')?.toString() ?: 'release',
        changelog: changelogText,
        dependencies: [
            required: propSplit('modrinth_required_dependencies'),
            optional: [],
            incompatible: [],
            embedded: []
        ]
    ],
    curseforge: [
        releaseType: findProperty('release_channel')?.toString() ?: 'release',
        changelogType: 'markdown',
        changelog: changelogText,
        modLoaders: propSplit('curseforge_supported_loaders'),
        gameVersions: propSplit('curseforge_supported_game_versions', [rootProject.minecraft_version]),
        dependencies: [
            required: propSplit('curseforge_required_dependencies'),
            optional: [],
            incompatible: [],
            embedded: []
        ]
    ]
]

def uploadArtifact = tasks.named('jar').get().archiveFile.get().asFile

def applyCurseForgeDependencies = { Object fileRef, Map relationMap ->
    def methodCandidates = [
        required    : ['addRequirement', 'addRequiredDependency'],
        optional    : ['addOptional', 'addOptionalDependency'],
        incompatible: ['addIncompatibility', 'addIncompatible'],
        embedded    : ['addEmbedded', 'addEmbeddedLibrary']
    ]

    relationMap.each { relation, depIds ->
        depIds.each { depId ->
            def applied = false
            methodCandidates.get(relation, []).each { candidate ->
                if (!applied && fileRef.metaClass.respondsTo(fileRef, candidate, String)) {
                    fileRef."${candidate}"(depId.toString())
                    applied = true
                }
            }
        }
    }
}

modrinth {
    token = modrinthToken ?: ''
    projectId = modrinthProjectId ?: ''
    versionNumber = "${rootProject.mod_version}+${publishConfig.modrinth.versionSuffix}"
    versionType = publishConfig.modrinth.versionType
    changelog = publishConfig.modrinth.changelog
    uploadFile = uploadArtifact
    gameVersions = publishConfig.modrinth.gameVersions.collect { it.toString() }
    loaders = publishConfig.modrinth.loaders.collect { it.toString() }
    detectLoaders = false

    dependencies {
        publishConfig.modrinth.dependencies.required.each { required.project(it.toString()) }
        publishConfig.modrinth.dependencies.optional.each { optional.project(it.toString()) }
        publishConfig.modrinth.dependencies.incompatible.each { incompatible.project(it.toString()) }
        publishConfig.modrinth.dependencies.embedded.each { embedded.project(it.toString()) }
    }
}

tasks.named('modrinth').configure {
    dependsOn(tasks.named('assemble'))
}

def curseForgeTaskType = plugins.getPlugin('net.darkhax.curseforgegradle').class.classLoader.loadClass('net.darkhax.curseforgegradle.TaskPublishCurseForge')

tasks.register('publishCurseForge', curseForgeTaskType) {
    dependsOn(tasks.named('assemble'))
    apiToken = curseforgeToken ?: ''

    def mainFile = upload(curseforgeProjectId ?: '0', uploadArtifact)
    mainFile.releaseType = publishConfig.curseforge.releaseType
    publishConfig.curseforge.gameVersions.each { mainFile.addGameVersion(it.toString()) }
    if (publishConfig.curseforge.modLoaders) {
        publishConfig.curseforge.modLoaders.each { mainFile.addModLoader(it.toString()) }
    }
    mainFile.addEnvironment('client', 'server')
    mainFile.changelogType = publishConfig.curseforge.changelogType
    mainFile.changelog = publishConfig.curseforge.changelog

    applyCurseForgeDependencies(mainFile, publishConfig.curseforge.dependencies ?: [:])
}

tasks.register('publishPlatforms') {
    group = 'publishing'
    description = 'Publishes NeoForge artifact to Modrinth and CurseForge.'
    dependsOn('modrinth', 'publishCurseForge')
}
