mod_id=hand_shaker
neo_version=26.1.0.1-beta

version_suffix=Neoforge
release_channel=alpha

Publish_CurseForge=true
Publish_Modrinth=true

modrinth_id=pdGDkQiy
modrinth_supported_loaders=neoforge
modrinth_required_dependencies=handlib
modrinth_supported_game_versions=26.1

cursefirge_id=1408275
curseforge_supported_loaders=NeoForge
curseforge_required_dependencies=handlib
curseforge_supported_game_versions=26.1