plugins {
    id 'java'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.3.0'
    id 'com.modrinth.minotaur'
    id 'net.darkhax.curseforgegradle'
}

def githubUser = (findProperty('github.user') ?: rootProject.ext.dotEnv['github.user'] ?: rootProject.ext.dotEnv['GITHUB_ACTOR'] ?: System.getenv('GITHUB_ACTOR'))?.toString()
def githubToken = (findProperty('github.token') ?: rootProject.ext.dotEnv['github.token'] ?: rootProject.ext.dotEnv['GITHUB_TOKEN'] ?: System.getenv('GITHUB_TOKEN'))?.toString()


group = project.maven_group
version = project.mod_version + "-" + plugin_version

base {
    archivesName = "${project.mod_id}-paper"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://repo.opencollab.dev/main/' }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { 
        name = "HandShaker-Core"
		url = "https://maven.pkg.github.com/IceVallish-Studio/HandShaker-Core"
        credentials {
            username = githubUser
            password = githubToken
		}
	}
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.47.1.0'
    implementation "me.mklv:handshaker-core:${rootProject.handshaker_core}"
    compileOnly "io.papermc.paper:paper-api:${paper_api}"
    compileOnly "org.geysermc.geyser:api:${rootProject.geyser_api_version}"
    compileOnly "org.geysermc.floodgate:api:${rootProject.floodgate_api_version}"

    compileOnly "com.zaxxer:HikariCP:${rootProject.HikariCP}"
    compileOnly "org.yaml:snakeyaml:${rootProject.snakeyaml}"
    compileOnly "org.slf4j:slf4j-api:${rootProject.slf4japi}"
    
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
}

def projectVersion = project.version
processResources {
    filteringCharset = 'UTF-8'
    filesMatching(['paper-plugin.yml']) { 
        filter { line -> line.replace('${version}', projectVersion) } 
    }
}


shadowJar {
    archiveClassifier.set('')

    relocate 'com.zaxxer.hikari', 'me.mklv.handshaker.libs.hikari'
    
    dependencies {
        exclude(dependency('io.papermc.paper:paper-api'))
        exclude(dependency('org.xerial:sqlite-jdbc'))
        exclude(dependency('org.slf4j:slf4j-api'))
        exclude(dependency('com.google.code.gson:gson'))
    }
}


jar {
    enabled = false
}

tasks.named('shadowJar') {
    enabled = true
}


tasks.named('assemble') {
    dependsOn shadowJar
}

def modrinthToken = (rootProject.ext.resolveSecret('MODRINTH_TOKEN') ?: rootProject.ext.resolveSecret('modrinth.token'))?.toString()
def modrinthProjectId = findProperty('modrinth_id')?.toString()?.trim()?.with { it.empty ? null : it }
def curseforgeToken = (rootProject.ext.resolveSecret('CURSEFORGE_TOKEN') ?: rootProject.ext.resolveSecret('curseforge.token'))?.toString()
def curseforgeProjectId = findProperty('cursefirge_id')?.toString()?.trim()?.with { it.empty ? null : it }
def boolProp = { String key, boolean defaultValue = true ->
    def value = findProperty(key)?.toString()?.trim()
    if (value == null || value.isEmpty()) {
        return defaultValue
    }
    return ['true', '1', 'yes', 'on'].contains(value.toLowerCase(Locale.ROOT))
}
def publishModrinth = boolProp('Publish_Modrinth', true)
def publishCurseForge = boolProp('Publish_CurseForge', true)

def propSplit = { String key, List defaultVal = [] ->
    def val = findProperty(key)?.toString()?.trim()
    (val != null && !val.empty) ? val.split(',').collect { it.trim() }.findAll { it } : defaultVal
}

def changelogText = {
    def changelogFile = project.file('changelog.md')
    changelogFile.exists() ? changelogFile.text : ''
}.call()

def publishConfig = [
    modrinth: [
        loaders: propSplit('modrinth_supported_loaders', ['paper', 'folia', 'purpur']),
        gameVersions: propSplit('modrinth_supported_game_versions', [plugin_version]),
        versionSuffix: findProperty('version_suffix')?.toString() ?: 'paper',
        versionType: findProperty('release_channel')?.toString() ?: 'release',
        changelog: changelogText,
    ],
    curseforge: [
        releaseType: findProperty('release_channel')?.toString() ?: 'release',
        changelogType: 'markdown',
        changelog: changelogText,
        modLoaders: propSplit('curseforge_supported_loaders'),
        gameVersions: propSplit('curseforge_supported_game_versions', [plugin_version]),
    ]
]

def loaderDisplayName = 'Paper'
def publishMinecraftVersion = (publishConfig.modrinth.gameVersions && !publishConfig.modrinth.gameVersions.isEmpty())
    ? publishConfig.modrinth.gameVersions[0].toString()
    : plugin_version.toString()
def publishDisplayName = "[${loaderDisplayName}] ${rootProject.mod_version} ${publishMinecraftVersion}"
def modrinthVersionId = "${rootProject.mod_version}-${publishMinecraftVersion}+${loaderDisplayName}"

def uploadArtifact = tasks.named('shadowJar').get().archiveFile.get().asFile

modrinth {
    token = modrinthToken ?: ''
    projectId = modrinthProjectId ?: ''
    versionName = publishDisplayName
    versionNumber = modrinthVersionId
    versionType = publishConfig.modrinth.versionType
    changelog = publishConfig.modrinth.changelog
    uploadFile = uploadArtifact
    gameVersions = publishConfig.modrinth.gameVersions.collect { it.toString() }
    loaders = publishConfig.modrinth.loaders.collect { it.toString() }
    detectLoaders = false
}

tasks.named('modrinth').configure {
    dependsOn(tasks.named('assemble'))
    enabled = publishModrinth && modrinthProjectId != null && !modrinthProjectId.isBlank()
}

def curseForgeTaskType = plugins.getPlugin('net.darkhax.curseforgegradle').class.classLoader.loadClass('net.darkhax.curseforgegradle.TaskPublishCurseForge')

if (publishCurseForge && curseforgeProjectId != null && !curseforgeProjectId.isBlank()) {
    tasks.register('publishCurseForge', curseForgeTaskType) {
        dependsOn(tasks.named('assemble'))
        apiToken = curseforgeToken ?: ''

        def mainFile = upload(curseforgeProjectId, uploadArtifact)
        mainFile.displayName = publishDisplayName
        mainFile.releaseType = publishConfig.curseforge.releaseType
        publishConfig.curseforge.gameVersions.each { mainFile.addGameVersion(it.toString()) }
        if (publishConfig.curseforge.modLoaders) {
            publishConfig.curseforge.modLoaders.each { mainFile.addModLoader(it.toString()) }
        }
        mainFile.addEnvironment('server')
        mainFile.changelogType = publishConfig.curseforge.changelogType
        mainFile.changelog = publishConfig.curseforge.changelog
    }
} else {
    tasks.register('publishCurseForge') {
        group = 'publishing'
        description = 'Skipped: CurseForge publishing disabled or cursefirge_id is not set.'
        doLast {
            logger.lifecycle('Skipping Paper CurseForge publish (Publish_CurseForge=false or cursefirge_id missing).')
        }
    }
}

tasks.register('publishPlatforms') {
    group = 'publishing'
    description = 'Publishes Paper artifact to Modrinth and CurseForge.'
    dependsOn('modrinth', 'publishCurseForge')
}
