plugins {
    id 'java'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.3.0'
}

def githubUser = (findProperty('github.user') ?: rootProject.ext.dotEnv['github.user'] ?: rootProject.ext.dotEnv['GITHUB_ACTOR'] ?: System.getenv('GITHUB_ACTOR'))?.toString()
def githubToken = (findProperty('github.token') ?: rootProject.ext.dotEnv['github.token'] ?: rootProject.ext.dotEnv['GITHUB_TOKEN'] ?: System.getenv('GITHUB_TOKEN'))?.toString()


group = project.maven_group
version = project.mod_version + "-" + project.plugin_version

base {
    archivesName = "${project.mod_id}-paper"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://repo.opencollab.dev/main/' }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { 
        name = "HandShaker-Core"
		url = "https://maven.pkg.github.com/IceVallish-Studio/HandShaker-Core"
        credentials {
            username = githubUser
            password = githubToken
		}
	}
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.47.1.0'
    implementation "me.mklv:handshaker-core:${rootProject.handshaker_core}"
    compileOnly "io.papermc.paper:paper-api:${paper_api}"
    compileOnly "org.geysermc.geyser:api:${rootProject.geyser_api_version}"
    compileOnly "org.geysermc.floodgate:api:${rootProject.floodgate_api_version}"

    compileOnly "com.zaxxer:HikariCP:${rootProject.HikariCP}"
    compileOnly "org.yaml:snakeyaml:${rootProject.snakeyaml}"
    compileOnly "org.slf4j:slf4j-api:${rootProject.slf4japi}"
    
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
}

def projectVersion = project.version
processResources {
    filteringCharset = 'UTF-8'
    filesMatching(['paper-plugin.yml']) { 
        filter { line -> line.replace('${version}', projectVersion) } 
    }
}


shadowJar {
    archiveClassifier.set('')

    relocate 'com.zaxxer.hikari', 'me.mklv.handshaker.libs.hikari'
    
    dependencies {
        exclude(dependency('io.papermc.paper:paper-api'))
        exclude(dependency('org.xerial:sqlite-jdbc'))
        exclude(dependency('org.slf4j:slf4j-api'))
        exclude(dependency('com.google.code.gson:gson'))
    }
}


jar {
    enabled = false
}

tasks.named('shadowJar') {
    enabled = true
}


tasks.named('assemble') {
    dependsOn shadowJar
}
