plugin_version=1.21+
paper_api=1.21.1-R0.1-SNAPSHOT
version_suffix=paper
release_channel=alpha

Publish_CurseForge=false
Publish_Modrinth=true

modrinth_id=pdGDkQiy
modrinth_supported_loaders=paper,folia,purpur
modrinth_supported_game_versions=1.21, 1.21.1, 1.21.2, 1.21.3, 1.21.4, 1.21.5, 1.21.6, 1.21.7, 1.21.8, 1.21.9, 1.21.10, 1.21.11

cursefirge_id=
curseforge_supported_loaders=paper,folia,purpur
curseforge_supported_game_versions=1.21, 1.21.1, 1.21.2, 1.21.3, 1.21.4, 1.21.5, 1.21.6, 1.21.7, 1.21.8, 1.21.9, 1.21.10, 1.21.11