plugin_version=1.21.11
paper_api=1.21.11-R0.1-SNAPSHOT
version_suffix=paper
release_channel=alpha

Publish_CurseForge=false
Publish_Modrinth=false

modrinth_id=pdGDkQiy
modrinth_supported_loaders=paper,folia,purpur
modrinth_supported_game_versions=26.1

cursefirge_id=
curseforge_supported_loaders=paper,folia,purpur
curseforge_supported_game_versions=26.1